# nmcomputercare-backend

./: .dockerignore  .gitignore  Dockerfile  application-security.yml  compose.yaml  pom.xml
src/main/java/com/backend/nmcomputercare/: NmcomputercareApplication.java
src/main/java/com/backend/nmcomputercare/basiccare/controller/: BasicCarePlanController.java
src/main/java/com/backend/nmcomputercare/basiccare/dtos/: BasicCarePlanResponse.java  CreateBasicCarePlanRequest.java  DeleteBasicCarePlanRequest.java  FindAllBasicCarePlansRequest.java  FindBasicCarePlanByIdRequest.java  FindBasicCarePlansByStatusRequest.java  PagedBasicCarePlanResponse.java  UpdateBasicCarePlanRequest.java
src/main/java/com/backend/nmcomputercare/basiccare/entity/: AdditionalPerformanceSoftware.java  BasicCarePlan.java  BasicCareStatus.java  ComputerType.java  DisplayStatus.java  OperationSystem.java  UpgradeDrivers.java
src/main/java/com/backend/nmcomputercare/basiccare/repository/: BasicCarePlanRepository.java
src/main/java/com/backend/nmcomputercare/basiccare/service/: BasicCarePlanService.java
src/main/java/com/backend/nmcomputercare/basiccare/validator/: BasicCarePlanValidator.java
src/main/java/com/backend/nmcomputercare/businesscare/controller/: BusinessCarePlanController.java
src/main/java/com/backend/nmcomputercare/businesscare/dtos/: BusinessCarePlanResponse.java  CreateBusinessCarePlanRequest.java  DeleteBusinessCarePlanRequest.java  FindAllBusinessCarePlansRequest.java  FindBusinessCarePlanByIdRequest.java  FindBusinessCarePlansByStatusRequest.java  PagedBusinessCarePlanResponse.java  UpdateBusinessCarePlanRequest.java
src/main/java/com/backend/nmcomputercare/businesscare/entity/: BulkType.java  BusinessCarePlan.java  BusinessCareStatus.java
src/main/java/com/backend/nmcomputercare/businesscare/repository/: BusinessCarePlanRepository.java
src/main/java/com/backend/nmcomputercare/businesscare/service/: BusinessCarePlanService.java
src/main/java/com/backend/nmcomputercare/businesscare/validator/: BusinessCarePlanValidator.java
src/main/java/com/backend/nmcomputercare/contactForm/controller/: ContactFormController.java
src/main/java/com/backend/nmcomputercare/contactForm/controllerAdvice/: ContactFormControllerAdvice.java
src/main/java/com/backend/nmcomputercare/contactForm/dtos/: ContactFormRequest.java  ContactFormResponse.java  FindAllContactFormsRequest.java  FindContactFormByEmailRequest.java  FindContactFormByIdRequest.java  FindContactFormByNumbersRequest.java  PagedContactFormResponse.java
src/main/java/com/backend/nmcomputercare/contactForm/entity/: ContactForm.java
src/main/java/com/backend/nmcomputercare/contactForm/exceptions/: EmptyFieldException.java
src/main/java/com/backend/nmcomputercare/contactForm/mailing/: ContactEmailService.java  SendEContactFormEmail.java
src/main/java/com/backend/nmcomputercare/contactForm/repository/: ContactFormRepository.java
src/main/java/com/backend/nmcomputercare/contactForm/service/: ContactFormService.java
src/main/java/com/backend/nmcomputercare/contactForm/validator/: ContactFormValidator.java
src/main/java/com/backend/nmcomputercare/newsletter/controller/: NewsletterController.java
src/main/java/com/backend/nmcomputercare/newsletter/dtos/: FindAllNewslettersRequest.java  FindNewsletterByIdRequest.java  NewsletterPublishedEvent.java  NewsletterRequest.java  NewsletterResponse.java  PagedNewsletterResponse.java
src/main/java/com/backend/nmcomputercare/newsletter/entity/: Newsletter.java
src/main/java/com/backend/nmcomputercare/newsletter/mailing/: NewsletterEmailListener.java  NewsletterEmailTemplate.java
src/main/java/com/backend/nmcomputercare/newsletter/repository/: NewsletterRepository.java
src/main/java/com/backend/nmcomputercare/newsletter/service/: NewsletterService.java
src/main/java/com/backend/nmcomputercare/newsletter/validaator/: NewsletterValidator.java
src/main/java/com/backend/nmcomputercare/performancecare/controller/: PerformanceCarePlanController.java
src/main/java/com/backend/nmcomputercare/performancecare/dtos/: CreatePerformanceCarePlanRequest.java  DeletePerformanceCarePlanRequest.java  FindAllPerformanceCarePlansRequest.java  FindPerformanceCarePlanByIdRequest.java  FindPerformanceCarePlansByStatusRequest.java  PagedPerformanceCarePlanResponse.java  PerformanceCarePlanResponse.java  UpdatePerformanceCarePlanRequest.java
src/main/java/com/backend/nmcomputercare/performancecare/entity/: AmdModel.java  CpuUpdate.java  Ddr2Ram.java  Ddr3Ram.java  Ddr4Ram.java  DeviceType.java  IntelModel.java  PerformanceCarePlan.java  PerformanceCareStatus.java  RamUpdate.java  UpgradeGraphicCard.java
src/main/java/com/backend/nmcomputercare/performancecare/repository/: PerformanceCarePlanRepository.java
src/main/java/com/backend/nmcomputercare/security/config/: CustomUserDetailsService.java  (+1 more)
src/main/java/com/backend/nmcomputercare/utils/: CommonMethods.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionHandlerReporter.java  ExecService.java  ExecuteService.java  GlobalControllerAdvice.java  PageableRequest.java  RedisService.java  RequestContract.java  ResponseContract.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  compose.yaml
src/main/resources/templates/: contact-form-admin.html  contact-form-confirmation.html  subscriber-welcome.html  subscription-confirmed.html
src/test/java/com/backend/nmcomputercare/: NmcomputercareApplicationTests.java
src/test/java/com/backend/nmcomputercare/controllers/: ControllerExecServiceTest.java
src/test/java/com/backend/nmcomputercare/utils/: ExecServiceTest.java  GlobalControllerAdviceTest.java
src/test/java/com/backend/nmcomputercare/validators/: ValidatorBehaviorTest.java
(+59 files in other folders)
